# js_path "/etc/nginx/njs/";
js_import /etc/nginx/conf.d/http.js;

js_set $foo     http.foo;
js_set $requested_document http.requestedDocument;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log notice;
    rewrite_log on;
    underscores_in_headers on;

    resolver kube-dns.kube-system.svc.cluster.local valid=10s;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /document_images {
        add_header requested_document "$uri" always;
        rewrite ^(.*) https://$host/openmrs/auth?requested_document=$uri permanent;
    }

    location /openmrs/session {
        subrequest_output_buffer_size 200000;
        client_body_buffer_size 200000;
        proxy_method      GET;
        proxy_set_header accept "application/json";
        proxy_set_header Content-Type "application/json";
        proxy_pass http://openmrs.default.svc.cluster.local:8080/openmrs/ws/rest/v1/session;
    }

    location = /openmrs/auth {
        subrequest_output_buffer_size 200000;
        client_body_buffer_size 200000;
        
        add_header X-debug-message $requested_document always;
        js_content                   http.auth;
    }


    location /foo {
        add_header X-Foo $foo;
        js_content http.baz;
    }

    location = /summary {
        # return 200 $summary;
        js_content http.summary;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}